spring.datasource.url=jdbc:postgresql://localhost/folders_db
spring.datasource.username=postgres
spring.datasource.password=3april1998
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
